<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg_n"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/home_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/logo_btn"
            android:drawableLeft="@drawable/area"
            android:text="北京"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="10dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/home_icon_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:background="@drawable/logo_btn"
            android:src="@drawable/map_drawable_left" />

        <ImageView
            android:id="@+id/home_icon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:background="@drawable/logo_btn"
            android:src="@drawable/home_search" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/goods_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>